{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "target",
      "cwd": "${workspaceRoot}",
      "executable": "${command:cmake.launchTargetPath}",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "jlink",
      "interface": "swd",
      "device": "STM32L475VG",
      "ipAddress": "192.168.64.1",
      "runToMain": false,
      "svdFile": "${workspaceRoot}/blinky/assets/STM32L4x5.svd",
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ]
    },
    {
      "name": "linux",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "logging": {
        "trace": true,
        "traceResponse": true
      },
      "linux": {
        "MIMode": "gdb",
      },
    },
    
  ]
}